# Number of processes we want to run (usually same as number of cores)
# default 1
# worker_processes 1

events {
# Number of connections a worker can open at the same time
# default 512
# worker_connections 512
}

http {
	upstream backend {
		server nginx_load_balancer_server1_1:9090;
		server nginx_load_balancer_server2_1:9090;
	}
	server {
		listen 9090;
		location / {
			proxy_pass http://backend;
		}
	}
}
