worker_processes 1;

error_log /dev/stderr;

events {
    worker_connections 512;
}

http {
    server {
		# By default Nginx doesn't use the /etc/resolv.con, so we write it down
		# in the future we may want to get the info dynamically in a ENV variable
		# export NAMESERVER=`cat /etc/resolv.conf | grep "nameserver" | awk '{print $2}' | tr '\n' ' '`
		resolver 127.0.0.11;
        listen 9090;
		lua_code_cache off;
        location / {
			content_by_lua_file ./lua/increment.lua;
        }

        location /decrement {
			content_by_lua_file ./lua/decrement.lua;
        }
    }
}

